<!DOCTYPE html>


<html>

<head>

<!--- CDNs --->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
</head>







<body>








	<div class="jumbotron col-12" id="header" align="center">

			<div class="col-6" id="home_title" align="center">

				<h1>Rekkal Mohamed Arezki</h1>
				<br/>

				<h4>Ingénieur en Automatique, Développeur Indépendant</h4>
				<hr class="" id="bar_home_title">

				<br/>


				<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-edit" class="svg-inline--fa fa-user-edit fa-w-20" role="img" viewBox="0 0 640 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h274.9c-2.4-6.8-3.4-14-2.6-21.3l6.8-60.9 1.2-11.1 7.9-7.9 77.3-77.3c-24.5-27.7-60-45.5-99.9-45.5zm45.3 145.3l-6.8 61c-1.1 10.2 7.5 18.8 17.6 17.6l60.9-6.8 137.9-137.9-71.7-71.7-137.9 137.8zM633 268.9L595.1 231c-9.3-9.3-24.5-9.3-33.8 0l-37.8 37.8-4.1 4.1 71.8 71.7 41.8-41.8c9.3-9.4 9.3-24.5 0-33.9z"/></svg>
		
	        </div>
		
	</div>









<div class="jumbotron col-12" id="self_presentation" align="center">


	<div class="col-8" align="center">

		Je suis un Automaticien de formation, informaticien et développeur d'expérience, ma genèse était et est toujours entrourée de passion à la technologie et au développement de l'humain et de son environnement, la communication avec la nature et la complémetarité avec l'artifice.<br/>

		J'ai intégré l'Université Mouloud MAMMERI de Tizi-Ouzou, en me spécialisant dans les Sciences et la Technologie, puis j'ai découvert les vertus de la spécialité d'Automatique et de l'informatique, alors j'ai intégré la Faculté du Génie-Elécrtique et d'Informatique pour réunir mes passions de Physique, de Mécanique, d'Eléctronique et de Programmation Informatique, et en faire un outil de construction pour mon parcours et aussi pour l'environnement qui m'entoure.<br/>

		J'ai eu la chance d'avoir rencontré plusieurs icônes de mon domaine et de m'alimenter de leurs savoir, les prendre comme de potentielles sources d'inspirations<br/>

		Durant mon parcours, j'ai réalisé des projets à court et à long-terme qui ont accentué mes facultés professionelles et pratiques.<br/>

		Ce qui me rend motivé à continuer d'explorer ce que l'univers nous profère. 
		

	</div>

</div>

































	<div class="row">


	<br/>


		

































		<div class="jumbotron col-6" id="presentation_poster_r" align="center">

				<h3>Acceuil</h3>
				<hr class="w3-bar w3-border w3-gray col-3" id="">

				

			<br/>
			<br/>







				<div class="jumbotron col-8" id="presentation_post_r" align="center">

					<h5>Qui suis-je ?</h5>

					<hr class="" id="bar_presentation_r">

					<p>Automaticien de Formation Universitaire, avec une expérience en informatique (Programmation et Simulation), et une expérience en Supervision et en Maintenance industrielle (Contributions à des projets de grande échelle), Développeur Web indépendant (Front-End & Back-End) <br/><br/>
					Intéressé par un large éventail de domaines du secteur de la Technologie et de Sciences (Programmation, Physique, Astrophysique, Mathématiques, Psychologie, Neurosciences)</p>







					
				</div>








				<div class="jumbotron col-8" id="presentation_post_frame_r">

									<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
								<br/>
				<br/>

				

				


					
				</div>	






















								<div class="jumbotron col-8" id="presentation_post_r2" align="center">

					<h5>Expériences Officielles</h5>

					<hr class="" id="bar_presentation_r2">

					<p>Licence: Université Mouloud MAMMERI de Tizi Ouzou. Mention Bien.<br/>
					   Master: en Formation Actuelle (Master 2, Spécialité Autimatique et Informatique Industrielle).<br/>
					   Mise en Service des Systèmes (HVAC - GTC/GTB) à l'Aéroport Houari Boumèdienne d'Alger, Extension Ouest.<br/>
					   Contribution à la fondation d'une école en ligne (Classnet) Avec M. Simoud Achour.<br/>
					   Participant et Contribuant à la Supervision et maintenance des systèmes GTB mis en service par le Bureau d'Etudes Energyplus.
					</p>







					
				</div>			












								<div class="jumbotron col-8" id="presentation_post_frame_r2">

									<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
								<br/>
				<br/>

				

				


					
				</div>	























				<div class="jumbotron col-12" id="after_left_posts">



					<h5>Autres projets et expériences:</h5>
					<br/>
					<br/>


					<p><a href="https://ummto-automation.github.io/homepage/"><b>UMMTO Automation website: Site de collecte de documentation pour les étudiants</b></a>
						<br/>
					<p><b>Supervision</b> d'un système de Bacs Communicants Proposé par M. Charif (UMMTO).

				    <p><b>Projet de Licence (Automatique Académique):</b> Modélisme - construction d'un système de gestion d'un Parking Intelligent (Avec Bases de données & Système de réservation par une Application Android)

					</p>

	



					
				</div>	




			
		</div>













					<div class="jumbotron col-6" id="presentation_poster" align="center">


				

				
				<div class="jumbotron col-8" id="presentation_post">

					<h5>Domaines d'Application</h5>

					<hr class="w3-bar w3-border w3-black" id="bar_presentation">

					<p>Programmation informatique (Bas Niveau & Haut Niveau).<br/>
Analyse et Simulation des systèmes dynamiques.<br/>
Programmation des Automates et IHM (+Simulations 3D sous FactoryIO).<br/>
Développement Hardware (Raspberry, Arduino, Microchip PIC & systèmes FPGA).<br/>
Traitement d'Images Numériques.<br/>
Etude et conception des plans sous AutoCAD.<br/></p>


					
				</div>


				<div class="jumbotron col-8" id="presentation_post_frame">

									<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
								<br/>
				<br/>

				

				


					
				</div>				







				<div class="jumbotron col-8" id="presentation_post2">

					<h5>Motivations</h5>

					<hr class="w3-bar w3-border w3-black" id="bar_presentation2">

					<p>Professionellement, l'ambition et la motivation sont déjà dans l'innée de mes actions, le temps et l'énergie sont les variable dont je m'accentue, et étant les variables de cout de mon équation, l'investissement est donc indéniable.<br/><br/>

						Ourte mon engagement à l'accent aigu, la communication est indispensable, un bon travail nécessite un fiable flux d'informations bidirectionnel, travailler avec moi, c'est de communiquer pour maintenir le projet en construction.


					</p>


					
				</div>







				<div class="jumbotron col-8" id="presentation_post_frame2">

				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>

				

				


					
				</div>	
























				<div class="jumbotron col-8" id="presentation_post3">

					<h5>Centres d'Intérêt</h5>

					<hr class="w3-bar w3-border w3-black" id="bar_presentation3">

					<p>Je suis une personne qui accentue la complémetarité par rapport à l'infériorité ou la supériorité, tout ce qui entoure l'homme est sensé occupé une partie d'intérêt puisqu'elle fait partie de la nature avec laquelle il communique<br/><br/>

					Des sciences les plus profondes aux plus abstraites, mon centre d'intérêt est un peu partout ou la logique et le raisonnement prend existance, en passant par la musique et l'activité physique qui maintiennent l'équilibre émotionnel en osmose avec l'intellect.


					</p>


					
				</div>		
				
				<div class="jumbotron col-8" id="presentation_post_frame3">

				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>

				

				


					
				</div>	

















<div class="jumbotron col-12" id="cubesjumb" style="background-color: transparent; height: 350px" align="center">









	<div id="cubeanim1" align="center">

		
	</div>
	


	<div  id="cubeanim2" align="center">

			
		
	        </div>
		
	<div  id="cubeanim3" align="center">

			
		
	        </div>








</div>









		


			

		</div>





	</div>





	<div class="row" style="background-color:transparent; color: black; margin-bottom: 0" >



  	    <div class="jumbotron col-3"  style="margin-left: 65px;background-color: transparent; color: black">
      		<div class="head_subs1" id="text" align="center"><b><h1>Travail Officiel</h1></b>
  		</div>

  		<div class="w3-bar w3-border w3-black" style="background-color: black"></div>

  		<div><p class="w3-container w3-center w3-animate-top" >2021 - Ouvert aux propositions ou aux recommandations d'emploi.
  		<br/>
  		<br/>
  		Ayant en cloture de mon cycle d'Ingéniaurat, j'aspire au Doctorat, mais tout en restant disponible au travail de long-terme, mes motivations sont hautes pour devenie une source amplement contribuante à l'évolution d'un système ou d'une entreprise.
  		  </p></div>

  		<br/>
      </div>




      	    <div class="jumbotron col-3 offset-1" style="background-color: transparent; color: color: black">
      		<div class="head_subs2" id="text" align="center"><b><h1>Freelance</h1></b>
  		</div>

  		<div class="w3-bar w3-border w3-black" style="background-color: black"></div>
  		<div><p class="w3-container w3-center w3-animate-top" >Mes activités peuvent s'étendre à un état multitâche pour maintenir et exploiter mes autres compétences au développement web ou au développement Hardware (Modélisme - orientation des Projets de fin d'Etudes - orientation des Projets de Licence) et Software (Développement d'Application et Simulations 3D - Développement de sites web)<br/><br/>

        Mes coordonnées sont mentionnées sur le site si d'éventuels projets comme ceux qui sont cités vous croisent.</p></div>

  		<br/>
      </div>



      	    <div class="jumbotron col-3 offset-1" style="background-color: transparent; color: black" >
      		<div class="head_subs3" id="" align="center"><b><h1>Réalisations</h1></b>
  		</div>
  	<div class="w3-bar w3-border w3-black" style="background-color: black"></div>
  		<div><p class="w3-container w3-center w3-animate-top" > Si vous êtes étudiants, ou à la recherche de l'aide pour construire un projet (Modélisme - Modélisation - Simulation) dans certains domaines  (Théorie du Contrôle, Traitement d'Image, Mini-projets) le contact est toujours ouvert.  

  		</p>
  		</div>

  	

  		
      </div>






      <br/>














      


          



  </div>

















</body>



  <footer>
  	
  <br/>

  	<a href="https://discord.gg/JrxWdw6"><svg id="icon_boot2" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-discord offset-1" viewBox="0 0 16 16">
    <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
    <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
  </svg></a>



  <svg  id="icon_boot2" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-github offset-1" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </svg>




  <a href="contact.html"><svg id="icon_boot2"  xmlns="http://www.w3.org/2000/svg" width="150" height="150" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 offset-1" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>





  <a href="mapfgei.html"><svg id="icon_boot2" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-map offset-1" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
  </svg></a>



  <a href="https://www.youtube.com/channel/UCEVY9_NdHhkJMJdzGhvikrw"><svg id="icon_boot2" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-youtube offset-1" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg></a>
  </svg>

      
      <br/>
      <br/>
      <br/>
          <br/>
      <br/>



  	<p id="footer_text" align="center" style="font-family: calibri;color: black"><h10>

  		Page Personelle
  		<br/>
  		Les coordonnées cités ci dessus vous aidront à me joindre pour un contact professionel<br/> Si d'éventuels besoins vous sont légitimes, je suis ouvert aux demandes.
  		<br/>
  		Aires de travail: Algérie et périphérie.
  		<br/>
  		<br/>
  		Touts droits réservés ©</h10>
  	</p>


  </footer>


</html>






<style>




/*Right*/




body{
	font-family: calibri;
	color:white;
}








#self_presentation{
	background-color: transparent;
	color:black;
	margin-top:0px;
	margin-bottom:0px;
}












#home_title{
	color:black;
	background-color: white;

}
#bar_home_title{
	color:black; 
	border-color:black; 
	background-color:black
}








#header{
	background-color: white;
	margin-bottom: 0px;
	border-radius: 0px;
}












#presentation_poster{

	background-color: transparent;
	margin-top: 0px;
	border-radius: 0px;

	height: 2100px;

	font-family: calibri;

}

















#presentation_post{

	background-color: black;
	color: white;
	border-radius: 0px;
	z-index: +2;

}

#presentation_post_frame{
	background-color: transparent;
	border-radius: 0px;
  	border-color: transparent;
    
    top:-350px;
    left: -7px;

    position: relative;

}






#presentation_post:hover + #presentation_post_frame{
    border-width: solid;
    border-style: solid;
	border-color: black;
	z-index: +1;

	animation-name: frame_post;
    animation-duration:0.4s;


}

@keyframes frame_post{

	0%{top:-150px; left:-50px; width: 0px}
	50%{top:-150px;left:-7px;}
	100%{top:-350px;left:-7px;}

}




#presentation_post:hover > #bar_presentation{

	animation-name: dilatation;
	animation-duration:0.6s;
	animation-iteration-count:1;


}


@keyframes dilatation{

	0%{width:20px;}
	100%{}

}



#presentation_post:hover{

	animation-name: presentation_post_anim;
	animation-duration: 0.5s;
	box-shadow: 4px 5px 6px 5px #222222;

}

 @keyframes presentation_post_anim{

 	0%{
 	}
 	100%{
 		
 	}

 }














 #presentation_post2{

 	top:-250px;
 	
	background-color: black;
	margin-top: 0px;
	border-radius: 0px;

	z-index: +2;

	font-family: calibri;

	position: relative;
 }



#presentation_post_frame2{
	background-color: transparent;
	border-radius: 0px;
  	border-color: transparent;
    
    top:-600px;
    left: -7px;

    position: relative;

}






#presentation_post2:hover + #presentation_post_frame2{
    border-width: solid;
    border-style: solid;
	border-color: black;
	z-index: +1;

	animation-name: frame_post_;
    animation-duration:0.4s;


}

@keyframes frame_post_{

	0%{top:-150px; left:-50px; width: 0px}
	50%{top:-150px;left:-7px;}
	100%{top:-600px;left:-7px;}

}




#presentation_post2:hover > #bar_presentation2{

	animation-name: dilatation_;
	animation-duration:0.6s;
	animation-iteration-count:1;


}


@keyframes dilatation_{

	0%{width:20px;}
	100%{}

}



#presentation_post2:hover{

	animation-name: presentation_post_anim_;
	animation-duration: 0.5s;
	box-shadow: 4px 5px 6px 5px #222222;

}

 @keyframes presentation_post_anim_{

 	0%{
 	}
 	100%{
 		
 	}

 }











 #presentation_post3{

 	top:-500px;
 	
	background-color: black;
	margin-top: 0px;
	border-radius: 0px;

	z-index: +2;

	font-family: calibri;

	position: relative;
 }



#presentation_post_frame3{
	background-color: transparent;
	border-radius: 0px;
  	border-color: transparent;
    
    top:-850px;
    left: -7px;

    position: relative;

}






#presentation_post3:hover + #presentation_post_frame3{
    border-width: solid;
    border-style: solid;
	border-color: black;
	z-index: +1;

	animation-name: frame_post__;
    animation-duration:0.4s;


}

@keyframes frame_post__{

	0%{top:-150px; left:-50px; width: 0px}
	50%{top:-150px;left:-7px;}
	100%{top:-850px;left:-7px;}

}




#presentation_post2:hover > #bar_presentation2{

	animation-name: dilatation__;
	animation-duration:0.6s;
	animation-iteration-count:1;


}


@keyframes dilatation__{

	0%{width:20px;}
	100%{}

}



#presentation_post3:hover{

	animation-name: presentation_post_anim__;
	animation-duration: 0.5s;
	box-shadow: 4px 5px 6px 5px #222222;

}

 @keyframes presentation_post_anim__{

 	0%{
 	}
 	100%{
 		
 	}

 }































#after_left_posts{
	background-color: transparent;
	color: white;

	top:-600px;
	z-index: +2;
}











































/*Left*/









#presentation_poster_r{

	background-color: black;
	margin-top: 0px;
	border-radius: 0px;

	height: 2100px;

	font-family: calibri;

}



#presentation_post_r{

	background-color: white;
	color: black;
	border-radius: 0px;
	z-index: +2;

}

#presentation_post_frame_r{
	background-color: black;
	border-radius: 0px;
  	border-color: transparent;
    
    top:-350px;
    left: -7px;

    position: relative;

}


#presentation_post_r:hover + #presentation_post_frame_r{
    border-width: solid;
    border-style: solid;
	border-color: white;
	z-index: +1;

	animation-name: frame_post_r;
    animation-duration:0.4s;


}



@keyframes frame_post_r{

	0%{top:-150px; left:-50px; width: 0px}
	50%{top:-150px;left:-7px;}
	100%{top:-350px;left:-7px;}

}

#bar_presentation_r{

	color:black; 
	border-color:black; 
	background-color:black;


}




#presentation_post:hover > #bar_presentation_r{

	animation-name: dilatation_r;
	animation-duration:0.6s;
	animation-iteration-count:1;



}





@keyframes dilatation_r{

	0%{width:20px;}
	100%{}

}



#presentation_post_r:hover{

	animation-name: presentation_post_anim_r;
	animation-duration: 0.5s;
	box-shadow: 4px 5px 6px 5px #dddddd;

}

 @keyframes presentation_post_anim_r{

 	0%{
 	}
 	100%{
 		
 	}

 }


















#presentation_post_r2{

	top:-250px;

	background-color: white;
	color: black;
	border-radius: 0px;
	z-index: +2;

}

#presentation_post_frame_r2{
	background-color: black;
	border-radius: 0px;
  	border-color: transparent;
    
    top:-600px;
    left: -7px;

    position: relative;

}


#presentation_post_r2:hover + #presentation_post_frame_r2{
    border-width: solid;
    border-style: solid;
	border-color: white;
	z-index: +1;

	animation-name: frame_post_rr;
    animation-duration:0.4s;


}



@keyframes frame_post_rr{

	0%{top:-150px; left:-50px; width: 0px}
	50%{top:-150px;left:-7px;}
	100%{top:-600px;left:-7px;}

}

#bar_presentation_r2{

	color:black; 
	border-color:black; 
	background-color:black;


}




#presentation_post2:hover > #bar_presentation_r2{

	animation-name: dilatation_rr;
	animation-duration:0.6s;
	animation-iteration-count:1;



}





@keyframes dilatation_rr{

	0%{width:20px;}
	100%{}

}



#presentation_post_r2:hover{

	animation-name: presentation_post_anim_rr;
	animation-duration: 0.5s;
	box-shadow: 4px 5px 6px 5px #dddddd;

}

 @keyframes presentation_post_anim_rr{

 	0%{
 	}
 	100%{
 		
 	}

 }























#cubesjumb{

	top:-700px;
	z-index:-6;
}






#cubeanim1{
	background-color: transparent;
	border-color: black;
	border-width: solid;
    border-style: solid;

    z-index: +3;

    position: relative;
	

	animation-name: cubicanim;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

}

#cubeanim2{
	background-color: transparent;
	border-color: black;
	border-width: solid;
    border-style: solid;

    z-index: +4;

    position: relative;

    animation-name: cubicanim_;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    top:-100px;
	
}





#cubeanim3{
	background-color: transparent;
	border-color: black;
	border-width: solid;
    border-style: solid;

    z-index: +4;

    position: relative;

    animation-name: cubicanim__;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;

    top:-200px;
	
}

@keyframes cubicanim{
	0%{width: 200px;height: 200px;}
	50%{width: 20px;height: 20px;}
    100%{width: 200px;height: 200px;}
}


@keyframes cubicanim_{
	0%{width: 20px;height: 20px;}
	50%{width: 200px;height: 200px;}
    100%{width: 20px;height: 20px;}
}

@keyframes cubicanim__{
	0%{width: 20px;height: 20px;}
	50%{width: 20px;height: 20px;}
    100%{width: 200px;height: 200px;}
}


















/*Footer*/




footer{

	z-index: -4;
	
}



	#icon_boot2{
     color: black;
     position: relative;

     text-align: center;

    

	}






	</style>
